import java.util.ArrayList;

public class lesson_12_12 {
    //Внутренние классы

    //Недавно вы узнали, что бывают статические переменные и статические методы, но, оказывается, бывают еще и статические классы.
    //Но начнем немного издалека.
    //В языке Java вполне можно объявлять классы внутри классов. И даже классы внутри классов, которые внутри классов внутри классов.
    //Выглядит это все очень просто:
    //class ВнешнийКласс
    //{
    //   переменные класса
    //   методы класса
    //
    //   class ВнутреннийКласс
    //   {
    //      переменные класса
    //      методы класса
    //   }
    //}

    //Просто объявляем один класс внутри другого — и все.
    static ArrayList<Point> points = new ArrayList<Point>();

    public static void main(String[] args)
    {
        Point point = new Point();
        point.x = 100;
        point.y = 200;
        points.add(point);
    }

    static class Point          //Внутренний класс
    {
        int x;
        int y;
    }
}

//Внутренние классы бывают статические и нестатические.
//Статические классы еще называют вложенными (static nested class), нестатические просто называют внутренними классами (inner class).