import java.util.Scanner;

public class lesson_12_02 {
    //Статические переменные

    //Когда класс загружается в память, для него сразу создается статический объект класса.
    //Этот объект хранит статические переменные класса (статические поля класса).
    //Статический объект класса существует, даже если не был создан ни один обычный объект класса.
    //Когда мы описываем переменные в классе, мы указываем,
    //будут ли эти переменные созданы всего один раз или же нужно создавать их копии для каждого объекта.
    //По умолчанию создаётся новая копия переменной для каждого объекта.
    //Статическая (static) же переменная привязана к статическому объекту класса и всегда существует в единственном экземпляре.
    //Чтобы создать статическую переменную класса, нужно перед ее именем написать ключевое слово static.

    //Общий вид объявления статической переменной такой:
    //static Тип имя = значение;

    //Если статической переменной не присвоить стартовое значение, она инициализируется значением по умолчанию:
    //Тип	                    Значение по умолчанию
    //byte                      0
    //short                     0
    //int                       0
    //long                      0
    //float                     0.0
    //double                    0.0
    //char                      '\u0000'(то же самое, что и 0)
    //boolean                   false
    //Object и любые классы     null

    //                                          Обращение к переменной вне класса
    public static int WIDTH = 100;              //Solution.WIDTH
    public static String message = "Hello";     //Main.message
    private static Scanner console;             //Переменная private, вне класса не видна
    private static int count = 0;               //Переменная private, вне класса не видна
    private static boolean flag;                //Переменная private, вне класса не видна

    //Обращаться к статической переменной в ее классе можно просто по имени.
    //Если обращение идет из другого класса, то перед именем статической переменной нужно писать имя класса.
    //ИмяКласса.переменная


}
